<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      .calculator-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .calculator{
      height: 600px;
      /* background-color: aqua; */
    }

    #history{
      /* background-color: aqua; */
      /* border: 1px solid black; */
      height: 600px;
      width: 300px;
    }

    li{
      list-style: none;
    }

    ul{
      font-size: 24px;
      overflow: hidden;
    }

    #close{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: white;
      margin-bottom: 20px;
    }
    
    </style>
  </head>
  <body>
    <div class="container calculator-container">
      <div id="history" >
        <div>
          <div id="close" class="p-2 bg-danger w-2 h-2" >&times</div>
        </div>
        <div  style="height: 450px;" >
          <ul id="history-list" class="text-end p-3" >
            <!-- history -->
          </ul>
        </div>
        <button id="clear-history" class="btn bg-danger text-white" style="font-size: 18px!important;margin-left: 210px;" >Clear</button>
      </div>
      <div class="calculator card">
        <div class="p-2 text-end" >history</div>
        
        <input type="text" class=" calculator-screen-2" value="0" disabled />
        <input type="text" class=" calculator-screen" value="0" disabled />
        
        <div class="calculator-keys">
          
          <button type="button" class="all-clear function btn btn-sm btn-danger" value="all-clear">AC</button>
          <button type="button" value="±" class="btn toggle-sign">+/-</button>
          <button type="button" value="%" class="btn  percent">%</button>
          <button type="button" class="operator btn btn-warning" value="/">&divide;</button>

          <button type="button" value="7" class="btn  ">7</button>
          <button type="button" value="8" class="btn  ">8</button>
          <button type="button" value="9" class="btn  ">9</button>
          <button type="button" class="operator btn btn-warning" value="*">&times;</button>
          
          
          <button type="button" value="4" class="btn  ">4</button>
          <button type="button" value="5" class="btn  ">5</button>
          <button type="button" value="6" class="btn  ">6</button>
          <button type="button" class="operator btn btn-warning " value="+">+</button>

          <button type="button" value="1" class="btn  ">1</button>
          <button type="button" value="2" class="btn  ">2</button>
          <button type="button" value="3" class="btn  ">3</button>
          <button type="button" class="operator btn btn-warning" value="-">-</button>
    
    
          <button type="button" class="btn  backspace">C</button>
          <button type="button" value="0" class="btn  ">0</button>
          
          <button type="button" class="decimal function btn btn-secondary" value=".">.</button>
          
          <button type="button" class="equal-sign operator btn btn-warning" value="=">=</button>
    
        </div>

      </div>
    </div>
    
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>